================================================================================
学生成长档案 - 知识点复习建议汇总
================================================================================

--------------------------------------------------------------------------------
学生: 学生1(S001)
  参考场次: 3/3
  总分: 18.0  平均分: 6.0

  复习优先级排名（共16个需关注知识点）:

    优先级1: 条件表达式 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级2: 循环 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级3: 列表推导式 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级4: 数据类型 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级5: 类定义 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级6: 空值 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级7: 字典 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级8: 列表方法 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级9: 元组
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级10: 模块导入
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级11: 函数定义
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级12: 文件操作
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级13: 装饰器
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级14: Python基础 [进步中]
      平均掌握度: 33.3%  最近: 25.0%
      最近变化: +75.0% -> -50.0%
      各场: 场次1:0% | 场次2:75% | 场次3:25%

    优先级15: 引用 [进步中]
      平均掌握度: 33.3%  最近: 100.0%
      最近变化: +0.0% -> +100.0%
      各场: 场次1:0% | 场次2:0% | 场次3:100%

    优先级16: 列表 [进步中]
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: +100.0% -> +0.0%
      各场: 场次1:0% | 场次2:100% | 场次3:100%

--------------------------------------------------------------------------------
学生: 学生2(S002)
  参考场次: 3/3
  总分: 35.0  平均分: 11.7

  复习优先级排名（共15个需关注知识点）:

    优先级1: 函数定义 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级2: 文件操作 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级3: 空值 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级4: 列表方法 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级5: 条件表达式 [退步中,连续2场薄弱]
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: -100.0% -> +0.0%
      各场: 场次1:100% | 场次2:0% | 场次3:0%

    优先级6: 循环 [退步中,连续2场薄弱]
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: -100.0% -> +0.0%
      各场: 场次1:100% | 场次2:0% | 场次3:0%

    优先级7: 列表推导式 [退步中,连续2场薄弱]
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: -100.0% -> +0.0%
      各场: 场次1:100% | 场次2:0% | 场次3:0%

    优先级8: 类定义 [退步中,连续2场薄弱]
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: -100.0% -> +0.0%
      各场: 场次1:100% | 场次2:0% | 场次3:0%

    优先级9: Python基础 [退步中,连续2场薄弱]
      平均掌握度: 58.3%  最近: 50.0%
      最近变化: -25.0% -> +0.0%
      各场: 场次1:75% | 场次2:50% | 场次3:50%

    优先级10: 元组
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级11: 装饰器
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级12: 列表 [进步中]
      平均掌握度: 50.0%  最近: 50.0%
      最近变化: +100.0% -> -50.0%
      各场: 场次1:0% | 场次2:100% | 场次3:50%

    优先级13: 引用 [进步中]
      平均掌握度: 33.3%  最近: 100.0%
      最近变化: +0.0% -> +100.0%
      各场: 场次1:0% | 场次2:0% | 场次3:100%

    优先级14: 字典 [进步中]
      平均掌握度: 33.3%  最近: 100.0%
      最近变化: +0.0% -> +100.0%
      各场: 场次1:0% | 场次2:0% | 场次3:100%

    优先级15: 数据类型
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: -100.0% -> +100.0%
      各场: 场次1:100% | 场次2:0% | 场次3:100%

  持续优秀知识点(1个): 模块导入

--------------------------------------------------------------------------------
学生: 学生3(S003)
  参考场次: 3/3
  总分: 47.0  平均分: 15.7

  复习优先级排名（共16个需关注知识点）:

    优先级1: 类定义 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级2: 条件表达式 [退步中]
      平均掌握度: 66.7%  最近: 0.0%
      最近变化: +0.0% -> -100.0%
      各场: 场次1:100% | 场次2:100% | 场次3:0%

    优先级3: 模块导入 [退步中]
      平均掌握度: 66.7%  最近: 0.0%
      最近变化: +0.0% -> -100.0%
      各场: 场次1:100% | 场次2:100% | 场次3:0%

    优先级4: 空值 [退步中]
      平均掌握度: 66.7%  最近: 0.0%
      最近变化: +0.0% -> -100.0%
      各场: 场次1:100% | 场次2:100% | 场次3:0%

    优先级5: 元组
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级6: 函数定义
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级7: 文件操作
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级8: 装饰器
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级9: 引用 [进步中]
      平均掌握度: 33.3%  最近: 100.0%
      最近变化: +0.0% -> +100.0%
      各场: 场次1:0% | 场次2:0% | 场次3:100%

    优先级10: 数据类型 [进步中]
      平均掌握度: 33.3%  最近: 100.0%
      最近变化: +0.0% -> +100.0%
      各场: 场次1:0% | 场次2:0% | 场次3:100%

    优先级11: 字典 [进步中]
      平均掌握度: 33.3%  最近: 100.0%
      最近变化: +0.0% -> +100.0%
      各场: 场次1:0% | 场次2:0% | 场次3:100%

    优先级12: 列表方法 [进步中]
      平均掌握度: 33.3%  最近: 100.0%
      最近变化: +0.0% -> +100.0%
      各场: 场次1:0% | 场次2:0% | 场次3:100%

    优先级13: 循环
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: -100.0% -> +100.0%
      各场: 场次1:100% | 场次2:0% | 场次3:100%

    优先级14: 列表推导式
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: -100.0% -> +100.0%
      各场: 场次1:100% | 场次2:0% | 场次3:100%

    优先级15: 列表 [进步中]
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: +100.0% -> +0.0%
      各场: 场次1:0% | 场次2:100% | 场次3:100%

    优先级16: Python基础 [进步中]
      平均掌握度: 83.3%  最近: 87.5%
      最近变化: +37.5% -> -12.5%
      各场: 场次1:62% | 场次2:100% | 场次3:88%

--------------------------------------------------------------------------------
学生: 学生4(S004)
  参考场次: 3/3
  总分: 38.0  平均分: 12.7

  复习优先级排名（共16个需关注知识点）:

    优先级1: 条件表达式 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级2: 字典 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级3: 循环 [退步中,连续2场薄弱]
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: -100.0% -> +0.0%
      各场: 场次1:100% | 场次2:0% | 场次3:0%

    优先级4: 类定义 [退步中,连续2场薄弱]
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: -100.0% -> +0.0%
      各场: 场次1:100% | 场次2:0% | 场次3:0%

    优先级5: 列表 [退步中,连续2场薄弱]
      平均掌握度: 66.7%  最近: 50.0%
      最近变化: -50.0% -> +0.0%
      各场: 场次1:100% | 场次2:50% | 场次3:50%

    优先级6: 模块导入 [退步中]
      平均掌握度: 66.7%  最近: 0.0%
      最近变化: +0.0% -> -100.0%
      各场: 场次1:100% | 场次2:100% | 场次3:0%

    优先级7: Python基础 [退步中]
      平均掌握度: 66.7%  最近: 50.0%
      最近变化: +0.0% -> -25.0%
      各场: 场次1:75% | 场次2:75% | 场次3:50%

    优先级8: 元组
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级9: 函数定义
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级10: 文件操作
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级11: 空值
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级12: 装饰器
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级13: 列表方法 [进步中]
      平均掌握度: 33.3%  最近: 100.0%
      最近变化: +0.0% -> +100.0%
      各场: 场次1:0% | 场次2:0% | 场次3:100%

    优先级14: 列表推导式
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: -100.0% -> +100.0%
      各场: 场次1:100% | 场次2:0% | 场次3:100%

    优先级15: 引用
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: -100.0% -> +100.0%
      各场: 场次1:100% | 场次2:0% | 场次3:100%

    优先级16: 数据类型
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: -100.0% -> +100.0%
      各场: 场次1:100% | 场次2:0% | 场次3:100%

--------------------------------------------------------------------------------
学生: 学生5(S005)
  参考场次: 3/3
  总分: 41.0  平均分: 13.7

  复习优先级排名（共16个需关注知识点）:

    优先级1: 元组 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级2: 列表方法 [连续薄弱,连续3场薄弱]
      平均掌握度: 0.0%  最近: 0.0%
      最近变化: +0.0% -> +0.0%
      各场: 场次1:0% | 场次2:0% | 场次3:0%

    优先级3: 数据类型 [退步中,连续2场薄弱]
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: -100.0% -> +0.0%
      各场: 场次1:100% | 场次2:0% | 场次3:0%

    优先级4: 类定义 [退步中,连续2场薄弱]
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: -100.0% -> +0.0%
      各场: 场次1:100% | 场次2:0% | 场次3:0%

    优先级5: 条件表达式 [退步中]
      平均掌握度: 66.7%  最近: 0.0%
      最近变化: +0.0% -> -100.0%
      各场: 场次1:100% | 场次2:100% | 场次3:0%

    优先级6: 空值 [退步中]
      平均掌握度: 66.7%  最近: 0.0%
      最近变化: +0.0% -> -100.0%
      各场: 场次1:100% | 场次2:100% | 场次3:0%

    优先级7: 函数定义
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级8: 文件操作
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级9: 装饰器
      平均掌握度: 33.3%  最近: 0.0%
      最近变化: +100.0% -> -100.0%
      各场: 场次1:0% | 场次2:100% | 场次3:0%

    优先级10: Python基础 [退步中]
      平均掌握度: 75.0%  最近: 75.0%
      最近变化: -25.0% -> +12.5%
      各场: 场次1:88% | 场次2:62% | 场次3:75%

    优先级11: 列表推导式 [进步中]
      平均掌握度: 33.3%  最近: 100.0%
      最近变化: +0.0% -> +100.0%
      各场: 场次1:0% | 场次2:0% | 场次3:100%

    优先级12: 字典 [进步中]
      平均掌握度: 33.3%  最近: 100.0%
      最近变化: +0.0% -> +100.0%
      各场: 场次1:0% | 场次2:0% | 场次3:100%

    优先级13: 列表
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: -100.0% -> +100.0%
      各场: 场次1:100% | 场次2:0% | 场次3:100%

    优先级14: 循环
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: -100.0% -> +100.0%
      各场: 场次1:100% | 场次2:0% | 场次3:100%

    优先级15: 模块导入
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: -100.0% -> +100.0%
      各场: 场次1:100% | 场次2:0% | 场次3:100%

    优先级16: 引用
      平均掌握度: 66.7%  最近: 100.0%
      最近变化: -100.0% -> +100.0%
      各场: 场次1:100% | 场次2:0% | 场次3:100%

================================================================================